# TopicusTools

./: .gitignore
AIEnvironmentKnowledge/: DATA_SOURCES.md  ENVIRONMENT_DEBUG_NOTES.md  ISSUES_AND_STATUS.md
ATFReadAndRunner/: APromptForAnotherTime.txt  ATFRerunTool.slnx  CLAUDE.md
ATFReadAndRunner/ATFRerunTool/: ATFRerunTool.csproj  Program.cs  appsettings.json
ATFReadAndRunner/ATFRerunTool/Configuration/: Settings.cs
ATFReadAndRunner/ATFRerunTool/Jenkins/: JenkinsWebClient.cs
ATFReadAndRunner/ATFRerunTool/Models/: PreviousRunState.cs  RerunSession.cs  TestJob.cs  TestRunAttempt.cs
ATFReadAndRunner/ATFRerunTool/Orchestration/: RerunOrchestrator.cs
ATFReadAndRunner/ATFRerunTool/Parsing/: JenkinsLogParser.cs  KnownBrokenList.cs
ATFReadAndRunner/ATFRerunTool/Reporting/: HtmlReportGenerator.cs
ATFReadAndRunner/ATFRerunTool/Running/: JenkinsTestRunner.cs  LocalTestRunner.cs
ATFReadAndRunner/ATFRun/: KnownToBeBroken.txt
Automat/: Agents.md
Automat/QSP/: README.md
IISConfigurationComparer/: IISConfigurationComparer.csproj  Program.cs  appsettings.json
IISConfigurationComparer/Models/: ComparisonResult.cs  EnvironmentConfig.cs
IISConfigurationComparer/Services/: AppConfigParser.cs  ConfigFetcherFactory.cs  HtmlReportGenerator.cs  IConfigFetcher.cs  IISConfigComparer.cs  SshConfigFetcher.cs  SslCertFetcher.cs  TemporaryNetworkConnection.cs  UncConfigFetcher.cs  WebAppConfigComparer.cs  WebAppConfigFetcher.cs  WinRmConfigFetcher.cs
OrangeBeardATFUploader/: OrangebeardApp.csproj  Program.cs  README.md  appsettings.json
OrangeBeardATFUploader/bulk/: OrangebeardBulkApp.csproj  Program.cs
Releasetoolextensions/: componentbuildcopy.js  placeholdercopy.js
(+33 files in other folders)
